.content-section {
  box-sizing: border-box;
}

.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  padding: 92px 0 90px;
  width: 1052px;
  align-items: center;
}

.header__logo {
  display: block;
  width: 137px;
  margin-left: 45px;
}

.header__menu-list {
  display: flex;
  align-items: center;
  font-size: 18px;
  list-style: circle;
  gap: 31px;
  margin-left: 50.52px;
}

.header__menu-item_active {
  list-style-type: none;

}

.contacts {
  display: flex;
  font-size: 18px;
  flex-direction: column;
  justify-self: end;
  line-height: 135%;
}

address {
  display: block;
  font-style: normal;
}

.cover {
  width: 1100px;
  min-height: 757px;
  background-image: url(../img/cover.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
  color: white;
  z-index: 0;
}

.overlay {
  background-color: rgb(0 0 0 /0.6 );
  position: absolute;
  inset: 0;
  z-index: 1;
}


.cover__title {
  padding-top: 165px;
  padding-left: 50px;
  padding-right: 50px;
  z-index: 2;
  position: relative;
}

.accent-span {
  text-transform: uppercase;
  display: block;
  font-weight: 700;
  font-size: 100px;
  padding-bottom: 10px;
}

.letters {
  letter-spacing: 0.3em;
  font-size: 100px;
  font-style: normal;
  font-weight: 700;
  line-height: 115%;
  text-transform: uppercase;
}

.space-between-letters {
  letter-spacing: 0.6em;
}

.text-center {
  text-align: center;
  letter-spacing: 0.3em;
}

.text-right {
  line-height: 100%;
  text-align: right;
  letter-spacing: 0.6em;
}

.letters-space {
  letter-spacing: 0.3em;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.cover__description {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  position: relative;
  z-index: 2;
  font-family: Raleway, sans-serif;
  padding: 128px 50px 51px 82px;
  text-transform: uppercase;

}

.cover__description-text {
  word-spacing: 18px;
  font-weight: 400;
  font-size: 22px;
  line-height: 127%;
}

.bet-button{
  text-transform: uppercase;
  background-color: transparent;
  color: white;
  font-weight: 500;
  font-size: 22px;
  width: 256px;
  height: 51px;
  border: 1px solid currentColor;
}

.lots {
  padding: 180px 24px 0px;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 25px;
  list-style-type: none;
}

.lots__card-list-item {
  flex-grow: 1;
}


.lots__heading {
  padding-left: 40px;
  padding-bottom: 27px;
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
  color: #000;
}

.card {
  position: relative;
  width: 334px;
  min-height: 563px;
  z-index: 1;
  padding: 48px 40px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between
}

.card-link {
  text-decoration: none;
}

.card__title {
  position: relative;
  font-weight: 700;
  font-size: 22px;
  line-height: 120%;
  text-transform: uppercase;
  text-decoration: underline;
  color: #fff;;
  text-align: left;
  z-index: 1;
  text-underline-position: under;
}

.card__text {
  display: flex;
  position: relative;
  z-index: 1;
  text-align: left;
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
  color: #fff;
}

.card_type_film {
  background-image: url(../img/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../img/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../img/card-lot-03.jpg);
}

.lots__look-more-link {
  font-weight: 400;
  font-size: 20px;
  padding-top: 30px;
  padding-left: 40px;
}

.about {
  padding: 146px 24px 32px;
}

.about__column {
 display: grid;
 grid-template-columns: 1fr 693px;
}

.about__title {
  margin-top: 145px;
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
  grid-column-start: 2;
}

.text {
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
}

.about__texts {
  grid-column-start: 2;
  padding-top: 114px;
}

.about__text {
  padding-top: 25px;
  grid-column-start: 2;
}

.about__logo {
  display:flex;
  margin-left: 47px;
  margin-top: 35px;
  align-items: center;
  justify-content: center;
  background-color: #000;
  width: 240px;
  height: 240px;
  border-radius: 100%;
}

.about__logo-image {
  width: 148px;
  height: 114px;
}

.footer {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  padding: 145px 50px 91px;
}

.contact {
  display: flex;
  flex-direction: column;
  font-size: 18px;
  font-weight: 400;
  line-height: 135%;
}

.footer__menu-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  list-style-type: none;
  font-weight: 400;
  font-size: 18px;
}

.footer__social-list {
  display: flex;
  list-style-type: none;
  gap: 48px;
  flex-wrap: wrap;
  flex-direction: row;
  margin-left: 186px;
}

.footer__social-list-item {
  height: 48px;
  width: 48px;
}

